<!DOCTYPE html>
<html>
<head>
    <title>Admin Registration - AlgoMaster</title>
</head>
<body>
    <h1>Admin Registration</h1>
    <form action="../backend/admin_register.php" method="POST">
        <label>Name:</label><br>
        <input type="text" name="name" required><br><br>

        <label>Password:</label><br>
        <input type="password" name="password" required><br><br>

        <label>Email:</label><br>
        <input type="email" name="email" required><br><br>

        <input type="submit" value="Register">
    </form>
</body>
<style>
    body {
        background-color: #f0f0f0;
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }

    h1 {
        text-align: center;
        margin: 0;
        padding: 5px;
        color: #640303;
        font-size: 40px;
    }
    form {
        background-color: white;
        border-radius: 12px;
        padding: 30px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 400px;
        margin-top: 20px;
    }

    label {
        display: block;
        font-size: 25px;
        margin-bottom: 3px;
        color:black;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="number"] {
        width: 90%;
        padding: 10px;
        margin-bottom: 8px;
        border: 1px solid #181818;
        border-radius: 6px;
        font-size: 15px;
    }

    input[type="submit"] {
        width: 100%;
        padding: 12px;
        background-color: #C52F2F;
        color: white;
        border: none;
        border-radius: 6px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    input[type="submit"]:hover {
        background-color: #aa2424;
    }
</style>
</html>
