<!DOCTYPE html>
<html>
<head>
    <title>Feedback Form</title>
</head>
<body>
    <h1>Submit Your Feedback about our website</h1>
    <form action="../backend/feedback.php" method="POST">

        <form action="../backend/user_progress.php" method="POST">
        <label for="feedback_text">Feedback:</label><br>
        <textarea name="feedback_text" id="feedback_text" rows="3" cols="10" required></textarea><br><br>

        <label for="review_score">Review Score (1 to 10):</label><br>
        <input type="number" name="review_score" id="review_score" min="1" max="10" required><br><br>

        <label for="suggestions">Any Suggestions:</label><br>
        <textarea name="suggestions" id="suggestions" rows="2" cols="10"></textarea><br><br>

        <div class="submit-container">
            <button type="submit" class="submit-btn">Submit Feedback</button>
            <br>
            <br>
        </div>
    </form>
    <br>
    <br>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            text-align: center;
            margin: 0;
            padding: 5px;
            color: #9b0404;
            font-size: 40px;
            margin-bottom: 10px;
        }

        form {
            background-color: white;
            border-radius: 12px;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 850px;
            height: 650px;
            /* margin-top: 10px; */
        }

        label {
            margin-top: 20px;
            margin-left: 25px;
            display: block;
            font-size: 30px;
            margin-bottom: 3px;
            color: black;
        }

        textarea, input[type="number"] {
            width: 90%;
            margin-left: 25px;
            padding: 12px;
            font-size: 18px;
            margin-bottom: 5px;
            border-radius: 6px;
            border: 1px solid #222;
        }

        .submit-container {
            text-align: center;
        }

        .submit-btn {
            background-color: #C52F2F;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 28px;
            padding: 12px 40px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .submit-btn:hover {
            background-color: #aa2424;
        }
    </style>
</body>
</html>
