<!DOCTYPE html>
<html>
<head>
    <title>User Registration - AlgoMaster</title>
</head>
<body>
    <h1>Hello User <br> Welcome to AlgoMaster..</h1>
    <h3>Register yourself here.</h3>
    <form action="../backend/user_register.php" method="POST">
        <label>Name:</label>
        <input type="text" name="name" required>

        <label>Password:</label>
        <input type="password" name="password" required>

        <label>Email:</label>
        <input type="email" name="email" required>

        <label>Age:</label>
        <input type="number" name="age" required>

        <input type="submit" value="Register">
    </form>

    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1, h3 {
            text-align: center;
            margin: 0;
            padding: 5px;
        }

        h1 {
            color: #C52F2F;
            font-size: 35px;
        }


        h3 {
            color: #000;
            font-size: 30px;
            margin-top: 5px;
        }

        form {
            background-color: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin-top: 20px;
        }

        label {
            display: block;
            font-size: 25px;
            margin-bottom: 8px;
            color: black;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="number"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #171717;
            border-radius: 6px;
            font-size: 16px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #C52F2F;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #aa2424;
        }
    </style>
</body>
</html>
